on:
  push:
    branches:
      - develop
jobs:
  publish:
    uses: eu-LISA/ecodex-workflows/.github/workflows/maven-snapshot-publish.yaml@main
    with:
      java-version: 21
      maven-repo-id: 'snapshots'
    secrets:
      MAVEN_NAME: ${{ secrets.MAVEN_NAME_SNAPSHOTS }}
      MAVEN_SECRET: ${{ secrets.MAVEN_SECRET_SNAPSHOTS }}