on:
  push:
    branches:
      - develop
jobs:
  publish:
    uses: eu-LISA/ecodex-workflows/.github/workflows/maven-publish-snapshot.yaml@main
    with:
      java-version: 8
      maven-repo-id: 'snapshots'
    secrets:
      MAVEN_NAME: ${{ secrets.MAVEN_NAME_SNAPSHOTS }}
      MAVEN_SECRET: ${{ secrets.MAVEN_SECRET_SNAPSHOTS }}